# google sheets
GOOGLE_SHEETS_CLIENT_EMAIL=
GOOGLE_SHEETS_PRIVATE_KEY=
GOOGLE_SHEETS_DOCUMENT_ID=
GOOGLE_SHEETS_RSVP_SHEET_ID=0
GOOGLE_SHEETS_WISHES_SHEET_ID=2113480772

# used for absolute open graph URLs
VERCEL_URL=

# google analytics
NEXT_PUBLIC_GA_ID=
