# google sheets
GOOGLE_SHEETS_CLIENT_EMAIL=
GOOGLE_SHEETS_PRIVATE_KEY=
GOOGLE_SHEETS_DOCUMENT_ID=
GOOGLE_SHEETS_SHEET_ID=

# used for absolute open graph URLs
VERCEL_URL=

# google analytics
NEXT_PUBLIC_GA_ID=
